# FileUploadSecurityTraining

./: FileUploadSecurityTraining.sln
FileUploadSecurityTraining.Web/: FileUploadSecurityTraining.Web.csproj  Program.cs  appsettings.json
FileUploadSecurityTraining.Web/Controllers/: HomeController.cs
FileUploadSecurityTraining.Web/Data/: ApplicationDbContext.cs
FileUploadSecurityTraining.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FileUploadSecurityTraining.Web/Models/: ErrorViewModel.cs  FileModel.cs
FileUploadSecurityTraining.Web/Properties/: launchSettings.json
FileUploadSecurityTraining.Web/Views/: _ViewImports.cshtml
FileUploadSecurityTraining.Web/Views/Home/: Index.cshtml  Upload.cshtml
FileUploadSecurityTraining.Web/Views/Shared/: _Layout.cshtml
