<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FileUploadSecurityTraining.Web-839EE8BE-833B-420E-BD0F-A317FD910708</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\images\iamge1.jpg" />
    <None Remove="Assets\images\image2.jpg" />
    <None Remove="Assets\images\pexels-avonne-stalling-6018498.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\images\iamge1.jpg" />
    <Content Include="Assets\images\image2.jpg" />
    <Content Include="Assets\images\pexels-avonne-stalling-6018498.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

</Project>
